GET http://localhost:3000/orderlists
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjczNjR9.GBeTryafDRz8FqPadNIGi87aKr3Di1sqXgUm9Fw36Eg

<> 2021-10-04T190930.200.json

###

POST http://localhost:3000/auth
Content-Type: application/json

{
  "email": "Admin@JCCFoodStorage.com",
  "password": "Admin123"
}

<> 2021-10-04T190924.201.json

###

GET http://localhost:3000/orderlists
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImE4ODFhMDZkLTMwMWMtNDZhNC1hYjE0LWEwMTk1ZTE5NzAzZiIsImZpcnN0TmFtZSI6IkxhdXJlbnMiLCJsYXN0TmFtZSI6IkJpdHRuZXIiLCJlbWFpbCI6ImxhdXJlbnN0ZXN0QG1haWwuY29tIiwicm9sZXMiOlsidXNlciJdLCJpYXQiOjE2MzMzNjczMzV9.-1bzpQhi4Q4m2QoZ3bYjUVcXZnG-R1frNjde9wYkd2U

<> 2021-10-04T190907.200.json

###

POST http://localhost:3000/auth
Content-Type: application/json

{
  "email": "laurenstest@mail.com",
  "password": "Laurens@01"
}

<> 2021-10-04T190855.201.json

###

POST http://localhost:3000/auth
Content-Type: application/json

{
  "email": "laurenstest@mail.com",
  "password": "Laurens@123"
}

<> 2021-10-04T190813.401.html

###

DELETE http://localhost:3000/orders/id_that_doesnt_exist
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

<> 2021-10-04T190341.404.html

###

PUT http://localhost:3000/orders/afd7d144-dfbe-422b-ab59-8ede038404a7
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

{
  "id": "test",
  "description" : "test",
  "userID": "a881a06d-301c-46a4-ab14-a0195e19703f",
  "orderlistID": "ed31f609-6f3d-4dce-a397-da643baa603f",
  "paymentMethod": "Cash",
  "notification": true
}

<> 2021-10-04T190341-1.400.html

###

POST http://localhost:3000/orderlists
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

{
  "id": "test",
  "description": "This is a new Order",
  "userID": "user_uuid",
  "orderlistID": "orderlist_uuid",
  "paymentMethod": "Cash",
  "notification": true
}

<> 2021-10-04T190341.400.html

###

POST http://localhost:3000/orders
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

{
  "description": "This is a new Order",
  "userID": "user_uuid",
  "orderlistID": "orderlist_uuid",
  "paymentMethod": "Cash",
  "notification": true
}

<> 2021-10-04T190340.201.html

###

GET http://localhost:3000/orders/id_that_doesnt_exist
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

<> 2021-10-04T190340.404.html

###

GET http://localhost:3000/orders/27762d89-2d44-438e-9db1-048de0df6711
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

<> 2021-10-04T190340-3.200.json

###

GET http://localhost:3000/orders?paymentMethod=paymentMethodThatDoesNotExist
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

<> 2021-10-04T190340-2.200.json

###

GET http://localhost:3000/orders?paymentMethod=Cash
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

<> 2021-10-04T190340-1.200.json

###

GET http://localhost:3000/orders
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

<> 2021-10-04T190340.200.json

###

DELETE http://localhost:3000/orders/id_that_doesnt_exist
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

<> 2021-10-04T190218.404.html

###

PUT http://localhost:3000/orders/afd7d144-dfbe-422b-ab59-8ede038404a7
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

{
  "id": "test",
  "description" : "test",
  "userID": "a881a06d-301c-46a4-ab14-a0195e19703f",
  "orderlistID": "ed31f609-6f3d-4dce-a397-da643baa603f",
  "paymentMethod": "Cash",
  "notification": true
}

<> 2021-10-04T190139.400.html

###

PUT http://localhost:3000/orderlists/afd7d144-dfbe-422b-ab59-8ede038404a7
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

{
  "id": "test",
  "description" : "test",
  "userID": "a881a06d-301c-46a4-ab14-a0195e19703f",
  "orderlistID": "ed31f609-6f3d-4dce-a397-da643baa603f",
  "paymentMethod": "Cash",
  "notification": true
}

<> 2021-10-04T190014.400.html

###

POST http://localhost:3000/orderlists
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

{
  "id": "test",
  "description": "This is a new Order",
  "userID": "user_uuid",
  "orderlistID": "orderlist_uuid",
  "paymentMethod": "Cash",
  "notification": true
}

<> 2021-10-04T185824.400.html

###

POST http://localhost:3000/orders
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

{
  "description": "This is a new Order",
  "userID": "user_uuid",
  "orderlistID": "orderlist_uuid",
  "paymentMethod": "Cash",
  "notification": true
}

<> 2021-10-04T185707.201.html

###

GET http://localhost:3000/orders/id_that_doesnt_exist
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

<> 2021-10-04T185500.404.html

###

GET http://localhost:3000/orders/27762d89-2d44-438e-9db1-048de0df6711
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

<> 2021-10-04T185432.200.json

###

GET http://localhost:3000/orders/27762d89-2d44-438e-9db1-048de0df6711
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

<> 2021-10-04T185340.200.json

###

GET http://localhost:3000/orders?paymentMethod=paymentMethodThatDoesNotExist
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

<> 2021-10-04T185305.200.json

###

GET http://localhost:3000/orders?paymentMethod=Tikkie
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

<> 2021-10-04T185135.200.json

###

GET http://localhost:3000/orders?paymentMethod=Cash
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

<> 2021-10-04T185125.200.json

###

DELETE http://localhost:3000/users/id_that_doesnt_exist
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

<> 2021-10-04T184802.404.txt

###

PUT http://localhost:3000/users/f83a1f0e-4787-4aad-9bc6-f3de5778c044
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

{
  "id": "test",
  "firstName": "updated",
  "lastName": "testLastName",
  "email": "test@gmail.com",
  "password": "ImpossibleToCrack123"
}

<> 2021-10-04T184802-2.400.html

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "firstName": "testFirstName",
  "lastName" : "testLastName",
  "email": "test@gmail.com",
  "password": "invalid"
}

<> 2021-10-04T184802-1.400.html

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "firstName": "testFirstName",
  "lastName" : "testLastName",
  "email": "InvalidEmail",
  "password": "ImpossibleToCrack123"
}

<> 2021-10-04T184802.400.html

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "id" : "test",
  "firstName": "testFirstName",
  "lastName" : "testLastName",
  "email": "test@gmail.com",
  "password": "ImpossibleToCrack123"
}

<> 2021-10-04T184801.400.html

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "firstName": "testFirstName",
  "lastName" : "testLastName",
  "email": "test@gmail.com",
  "password": "ImpossibleToCrack123"
}

<> 2021-10-04T184801.201.json

###

GET http://localhost:3000/users/id_that_doesnt_exist
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

<> 2021-10-04T184801.404.txt

###

GET http://localhost:3000/users/f83a1f0e-4787-4aad-9bc6-f3de5778c044
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

<> 2021-10-04T184801.200.json

###

GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkpDQyIsImxhc3ROYW1lIjoiQWRtaW4iLCJlbWFpbCI6IkFkbWluQEpDQ0Zvb2RTdG9yYWdlLmNvbSIsInJvbGVzIjpbImFkbWluIiwidXNlciJdLCJpYXQiOjE2MzMzNjU5NzB9.x1BKiQZURvUSmxpbr5pfRn3JEjJZ_A8brjxC0kj-tNY

<> 2021-10-04T184800.200.json

###

POST http://localhost:3000/auth
Content-Type: application/json

{
  "email": "Admin@JCCFoodStorage.com",
  "password": "Admin123"
}

<> 2021-10-04T184610.201.json

###

POST http://localhost:3000/auth
Content-Type: application/json

{
  "email": "laurenstest@mail.com",
  "password": "f"
}

<> 2021-10-04T184453.401.html

###

POST http://localhost:3000/auth
Content-Type: application/json

{
  "email": "laurenstest@mail.com",
  "password": ""
}

<> 2021-10-04T184441.400.html

###

POST http://localhost:3000/auth
Content-Type: application/json

{
  "email": "Admin@JCCFoodStorage.com",
  "password": "Admin123"
}

<> 2021-10-04T184416.500.html

###

POST http://localhost:3000/auth
Content-Type: application/json

{
  "email": "Admin@JCCFoodStorage.com",
  "password": "Admin123"
}

<> 2021-10-04T184402.500.html

###

POST http://localhost:3000/auth
Content-Type: application/json

{
  "email": "Admin@JCCFoodStorage.com",
  "password": "Admin123"
}

<> 2021-10-04T184347.500.html

###

POST http://localhost:3000/auth
Content-Type: application/json

{
  "email": "Admin@JCCFoodStorage.com",
  "password": "Admin123"
}

<> 2021-10-04T183916.401.html

###

POST http://localhost:3000/auth
Content-Type: application/json

{
  "email": "Admin@JCCFoodStorage.com",
  "password": "Admin123"
}

<> 2021-10-04T183912.401.html

###

DELETE http://localhost:3000/users/id_that_doesnt_exist
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkFkbWluIiwibGFzdE5hbWUiOiJBY2NvdW50IiwiZW1haWwiOiJBZG1pbkBKQ0NGb29kU3RvcmFnZS5jb20iLCJyb2xlcyI6WyJhZG1pbiIsInVzZXIiXSwiaWF0IjoxNjMzMzYzMTY3fQ.BvGQN9KT-j4ulqpzu7N26W65op5tJiQhVaWVl0pG_Lo

<> 2021-10-04T183801-1.401.html

###

DELETE http://localhost:3000/users/f83a1f0e-4787-4aad-9bc6-f3de5778c044
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkFkbWluIiwibGFzdE5hbWUiOiJBY2NvdW50IiwiZW1haWwiOiJBZG1pbkBKQ0NGb29kU3RvcmFnZS5jb20iLCJyb2xlcyI6WyJhZG1pbiIsInVzZXIiXSwiaWF0IjoxNjMzMzYzMTY3fQ.BvGQN9KT-j4ulqpzu7N26W65op5tJiQhVaWVl0pG_Lo

<> 2021-10-04T183801.401.html

###

PUT http://localhost:3000/users/f83a1f0e-4787-4aad-9bc6-f3de5778c044
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkFkbWluIiwibGFzdE5hbWUiOiJBY2NvdW50IiwiZW1haWwiOiJBZG1pbkBKQ0NGb29kU3RvcmFnZS5jb20iLCJyb2xlcyI6WyJhZG1pbiIsInVzZXIiXSwiaWF0IjoxNjMzMzYzMTY3fQ.BvGQN9KT-j4ulqpzu7N26W65op5tJiQhVaWVl0pG_Lo

{
  "id": "test",
  "firstName": "updated",
  "lastName": "testLastName",
  "email": "test@gmail.com",
  "password": "ImpossibleToCrack123"
}

<> 2021-10-04T183800.401.html

###

PUT http://localhost:3000/users/f83a1f0e-4787-4aad-9bc6-f3de5778c044
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY4M2ExZjBlLTQ3ODctNGFhZC05YmM2LWYzZGU1Nzc4YzA0NCIsImZpcnN0TmFtZSI6IkFkbWluIiwibGFzdE5hbWUiOiJBY2NvdW50IiwiZW1haWwiOiJBZG1pbkBKQ0NGb29kU3RvcmFnZS5jb20iLCJyb2xlcyI6WyJhZG1pbiIsInVzZXIiXSwiaWF0IjoxNjMzMzYzMTY3fQ.BvGQN9KT-j4ulqpzu7N26W65op5tJiQhVaWVl0pG_Lo

{
  "firstName": "updated",
  "lastName" : "testLastName",
  "email": "test@gmail.com",
  "password": "ImpossibleToCrack123"
}

<> 2021-10-04T183800.200.json

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "firstName": "testFirstName",
  "lastName" : "testLastName",
  "email": "test@gmail.com",
  "password": "invalid"
}

<> 2021-10-04T183800-1.400.html

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "firstName": "testFirstName",
  "lastName" : "testLastName",
  "email": "InvalidEmail",
  "password": "ImpossibleToCrack123"
}

<> 2021-10-04T183800.400.html

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "id" : "test",
  "firstName": "testFirstName",
  "lastName" : "testLastName",
  "email": "test@gmail.com",
  "password": "ImpossibleToCrack123"
}

<> 2021-10-04T183759.400.html

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "firstName": "testFirstName",
  "lastName" : "testLastName",
  "email": "test@gmail.com",
  "password": "ImpossibleToCrack123"
}

<> 2021-10-04T183759.201.json

###

